<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUf-np-wsY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OuZ-fw-D1I">
            <objects>
                <viewController id="kWO-q7-uRf" customClass="BoxesViewController" customModule="videoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8C-hT-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-M1-lhd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fQ-M1-lhd" firstAttribute="leading" secondItem="oaC-ms-Ew9" secondAttribute="leading" id="Fiv-5e-2ZY"/>
                            <constraint firstItem="oaC-ms-Ew9" firstAttribute="trailing" secondItem="9fQ-M1-lhd" secondAttribute="trailing" id="Vdt-ca-F1y"/>
                            <constraint firstItem="9fQ-M1-lhd" firstAttribute="top" secondItem="oaC-ms-Ew9" secondAttribute="top" id="aFQ-Mu-gLe"/>
                            <constraint firstItem="oaC-ms-Ew9" firstAttribute="bottom" secondItem="9fQ-M1-lhd" secondAttribute="bottom" id="iXh-WF-5S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaC-ms-Ew9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QfQ-YZ-KeJ"/>
                    <connections>
                        <outlet property="tableView" destination="9fQ-M1-lhd" id="qd0-gn-ysw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaP-kq-eNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-157"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dkG-sa-YBB">
            <objects>
                <viewController id="7G4-0e-mXQ" customClass="FeedViewController" customModule="videoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvj-tY-IOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-vS-RNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="em3-QE-baz" firstAttribute="bottom" secondItem="zYN-vS-RNb" secondAttribute="bottom" id="6M1-Vw-QvT"/>
                            <constraint firstItem="em3-QE-baz" firstAttribute="trailing" secondItem="zYN-vS-RNb" secondAttribute="trailing" id="AWz-G9-ZAd"/>
                            <constraint firstItem="zYN-vS-RNb" firstAttribute="top" secondItem="em3-QE-baz" secondAttribute="top" id="Vhp-5l-x7W"/>
                            <constraint firstItem="zYN-vS-RNb" firstAttribute="leading" secondItem="em3-QE-baz" secondAttribute="leading" id="zag-W3-FAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="em3-QE-baz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AZQ-Oe-rio"/>
                    <connections>
                        <outlet property="tableView" destination="zYN-vS-RNb" id="XDT-cr-DfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-Pm-Jjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I9k-aS-BgX">
            <objects>
                <tabBarController id="BUf-np-wsY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2H8-8L-R7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7G4-0e-mXQ" kind="relationship" relationship="viewControllers" id="ROG-Ki-Ouo"/>
                        <segue destination="kWO-q7-uRf" kind="relationship" relationship="viewControllers" id="Z8V-d8-O9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-IV-GOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-482"/>
        </scene>
    </scenes>
</document>
